server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Tất cả route của React -> trả index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # (Tuỳ chọn) cache file tĩnh
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri /index.html;
        expires 1y;
        add_header Cache-Control "public";
    }

    # Reverse proxy cho API đến Backend
    # 1) Fix trường hợp FE gọi nhầm /api/api/...
    location ~ ^/api/api/(.*)$ {
        proxy_pass http://kltn-backend:8080/api/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 2) Bình thường: /api/...
    location /api/ {
        proxy_pass http://kltn-backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }



    # Reverse proxy cho socket.io
    location ~ ^/socket.io/socket.io/(.*)$ {
        proxy_pass http://kltn-backend:8080/socket.io/$1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /socket.io/ {
        proxy_pass http://kltn-backend:8080/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

}
