server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Tất cả route của React -> trả index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # (Tuỳ chọn) cache file tĩnh
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri /index.html;
        expires 1y;
        add_header Cache-Control "public";
    }
}
