.
├── Dockerfile
├── nginx.conf
├── package.json
├── package-lock.json
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo-48.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── README.md
├── src
│   ├── api
│   │   ├── contractsApi.ts
│   │   ├── employeeApi.ts
│   │   ├── leaveApi.ts
│   │   ├── payrollApi.ts
│   │   ├── payrollChangeApi.ts
│   │   ├── timekeepingApi.ts
│   │   └── workingHoursApi.ts
│   ├── App.scss
│   ├── App.tsx
│   ├── assets
│   │   ├── css
│   │   ├── fonts
│   │   └── images
│   ├── components
│   │   ├── breadcrumb
│   │   ├── Charts
│   │   ├── footer
│   │   ├── forms
│   │   ├── header
│   │   ├── PrivateRoute.tsx
│   │   └── sidebar
│   ├── constant
│   │   └── apiUrl.ts
│   ├── index.scss
│   ├── index.tsx
│   ├── layouts
│   │   ├── DefaultLayout.scss
│   │   └── DefaultLayout.tsx
│   ├── pages
│   │   ├── approve-leave
│   │   ├── contracts
│   │   ├── dashBoard
│   │   ├── department
│   │   ├── employee
│   │   ├── emty
│   │   ├── leave
│   │   ├── login
│   │   ├── payroll
│   │   ├── profile
│   │   ├── test
│   │   ├── timekeeping
│   │   └── unauthorized
│   ├── react-app-env.d.ts
│   ├── redux
│   │   ├── features
│   │   └── store.ts
│   ├── reportWebVitals.ts
│   ├── services
│   │   └── axios.ts
│   └── validation
│       └── employee.ts
├── tree1.txt
└── tsconfig.json

34 directories, 34 files
