.
├── Dockerfile
├── nginx.conf
├── package.json
├── package-lock.json
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo-48.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── README.md
├── src
│   ├── api
│   │   ├── contractsApi.ts
│   │   ├── employeeApi.ts
│   │   ├── leaveApi.ts
│   │   ├── payrollApi.ts
│   │   ├── payrollChangeApi.ts
│   │   ├── timekeepingApi.ts
│   │   └── workingHoursApi.ts
│   ├── App.scss
│   ├── App.tsx
│   ├── assets
│   │   ├── css
│   │   │   └── variables.scss
│   │   ├── fonts
│   │   │   ├── Montserrat-Bold.ttf
│   │   │   ├── Montserrat-Italic.ttf
│   │   │   ├── Montserrat-Medium.ttf
│   │   │   └── static
│   │   │       ├── Montserrat-BlackItalic.ttf
│   │   │       ├── Montserrat-Black.ttf
│   │   │       ├── Montserrat-BoldItalic.ttf
│   │   │       ├── Montserrat-ExtraBoldItalic.ttf
│   │   │       ├── Montserrat-ExtraBold.ttf
│   │   │       ├── Montserrat-ExtraLightItalic.ttf
│   │   │       ├── Montserrat-ExtraLight.ttf
│   │   │       ├── Montserrat-LightItalic.ttf
│   │   │       ├── Montserrat-Light.ttf
│   │   │       ├── Montserrat-MediumItalic.ttf
│   │   │       ├── Montserrat-Medium.ttf
│   │   │       ├── Montserrat-Regular.ttf
│   │   │       ├── Montserrat-SemiBoldItalic.ttf
│   │   │       ├── Montserrat-SemiBold.ttf
│   │   │       ├── Montserrat-ThinItalic.ttf
│   │   │       └── Montserrat-Thin.ttf
│   │   └── images
│   │       └── icons8-logo.svg
│   ├── components
│   │   ├── breadcrumb
│   │   │   ├── Breadcrumb.scss
│   │   │   └── Breadcrumb.tsx
│   │   ├── Charts
│   │   │   ├── BarChartBasic.tsx
│   │   │   ├── BarChart.tsx
│   │   │   ├── DoughnutChart.tsx
│   │   │   ├── LineChart.tsx
│   │   │   ├── PieChart.tsx
│   │   │   └── RadarChart.tsx
│   │   ├── footer
│   │   │   ├── Footer.scss
│   │   │   └── Footer.tsx
│   │   ├── forms
│   │   │   ├── button
│   │   │   │   ├── Button.scss
│   │   │   │   └── Button.tsx
│   │   │   ├── input
│   │   │   │   ├── InputField.scss
│   │   │   │   └── InputField.tsx
│   │   │   └── select
│   │   │       ├── selectField.scss
│   │   │       └── selectField.tsx
│   │   ├── header
│   │   │   ├── Header.scss
│   │   │   └── Header.tsx
│   │   ├── PrivateRoute.tsx
│   │   └── sidebar
│   │       ├── Sidebar.scss
│   │       └── Sidebar.tsx
│   ├── constant
│   │   └── apiUrl.ts
│   ├── index.scss
│   ├── index.tsx
│   ├── layouts
│   │   ├── DefaultLayout.scss
│   │   └── DefaultLayout.tsx
│   ├── pages
│   │   ├── approve-leave
│   │   │   └── ApproveLeave.tsx
│   │   ├── contracts
│   │   │   ├── contractCreate.tsx
│   │   │   ├── contractDetail.tsx
│   │   │   ├── ContractSignButton.tsx
│   │   │   ├── contractSign.tsx
│   │   │   ├── contractsList.tsx
│   │   │   ├── contracts.scss
│   │   │   └── contracts.tsx
│   │   ├── dashBoard
│   │   │   ├── DashBoard.scss
│   │   │   ├── DashBoard.tsx
│   │   │   └── table
│   │   │       ├── DashBoardTable.scss
│   │   │       └── DashBoardTable.tsx
│   │   ├── department
│   │   │   ├── department.scss
│   │   │   ├── department.tsx
│   │   │   ├── form
│   │   │   │   ├── departmentCreate.tsx
│   │   │   │   └── departmentUpdate.tsx
│   │   │   └── table
│   │   │       └── departmentTable.tsx
│   │   ├── employee
│   │   │   ├── detail
│   │   │   │   ├── EmployeeDetail.scss
│   │   │   │   └── EmployeeDetail.tsx
│   │   │   ├── employee.scss
│   │   │   ├── employee.tsx
│   │   │   ├── form
│   │   │   │   ├── employeeCreate.tsx
│   │   │   │   └── employeeUpdate.tsx
│   │   │   └── table
│   │   │       └── EmployeeTable.tsx
│   │   ├── emty
│   │   │   └── emty.tsx
│   │   ├── leave
│   │   │   └── index.tsx
│   │   ├── login
│   │   │   ├── login.scss
│   │   │   └── login.tsx
│   │   ├── payroll
│   │   │   ├── payroll.scss
│   │   │   └── payroll.tsx
│   │   ├── profile
│   │   │   └── Profile.tsx
│   │   ├── test
│   │   │   └── Test.tsx
│   │   ├── timekeeping
│   │   │   ├── index.tsx
│   │   │   ├── timekeeping.scss
│   │   │   └── Timekeeping.tsx
│   │   └── unauthorized
│   │       └── Unauthorized.tsx
│   ├── react-app-env.d.ts
│   ├── redux
│   │   ├── features
│   │   │   ├── authSlice.ts
│   │   │   ├── departmentSlice.ts
│   │   │   ├── positionSlice.ts
│   │   │   └── toastSlice.ts
│   │   └── store.ts
│   ├── reportWebVitals.ts
│   ├── services
│   │   └── axios.ts
│   └── validation
│       └── employee.ts
├── tree1.txt
└── tsconfig.json

44 directories, 115 files
