.
в”њв”Ђв”Ђ client
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo192.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo-48.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo512.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ robots.txt
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ employeeApi.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leaveApi.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ payrollApi.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ timekeepingApi.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workingHoursApi.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Montserrat-Bold.ttf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Montserrat-Italic.ttf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Montserrat-Medium.ttf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ static
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ icons8-logo.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ breadcrumb
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Breadcrumb.scss
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Breadcrumb.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Charts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BarChartBasic.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BarChart.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DoughnutChart.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LineChart.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PieChart.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RadarChart.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ footer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.scss
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Footer.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ button
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ select
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ header
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.scss
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Header.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PrivateRoute.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sidebar
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Sidebar.scss
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Sidebar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constant
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ apiUrl.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layouts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DefaultLayout.scss
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DefaultLayout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ approve-leave
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ApproveLeave.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashBoard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashBoard.scss
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashBoard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ table
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ department
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ department.scss
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ department.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ form
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ table
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ employee
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ detail
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ employee.scss
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ employee.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ form
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ table
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emty
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ emty.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leave
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login.scss
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ login.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ payroll
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ payroll.scss
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ payroll.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Profile.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Test.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ timekeeping
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ timekeeping.scss
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Timekeeping.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ unauthorized
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Unauthorized.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-app-env.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ redux
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ authSlice.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ departmentSlice.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ positionSlice.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ toastSlice.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ store.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reportWebVitals.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ axios.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ validation
в”‚В В  в”‚В В      в””в”Ђв”Ђ employee.ts
в”‚В В  в”њв”Ђв”Ђ tree-client.txt
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ server
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в””в”Ђв”Ђ config.json
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01-create-department.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02-create-position.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03-create-role.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04-create-user.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05-create-employee.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06-create-timekeeping.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07-create-working-hours.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08-create-notification.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09-create-allowances.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10-create-deductions.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11-create-overtime-policies.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 12-create-payroll-payslip-lines.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ 13-create-public-holidays.js
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ seeders
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01-create-department.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02-create-position.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03-create-role.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04-create-user.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05-create-employee.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06-create-timekeeping.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07-create-working-hours.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08-create-notification.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09-create-allowances.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10-create-deductions.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11-create-overtime-policies.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 12-create-payroll-payslip-lines.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ 13-create-public-holidays.js
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ databaseConfig.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ authController.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ departmentController.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ employeeController.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leaveRequestController.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notificationController.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ payrollController.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ positionController.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ roleController.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ timekeepingController.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ userController.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workingHoursController.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ middlewares
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ handle_error.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ verify_token.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ allowance.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ department.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ employee.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leave_request.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leave_type.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ overtime_policies.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ payroll.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ position.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ public_holiday.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ role.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ timekeeping.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ working_hours.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ authRouter.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ departmentRouter.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ employeeRouter.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leaveRequestRouter.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notificationRouter.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ payrollRouter.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ positionRouter.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ roleRouter.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ timekeepingRouter.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ userRouter.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workingHoursRouter.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ authService.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ departmentService.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ employeeService.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leaveService.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notificationService.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ payrollService.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ positionService.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ roleService.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ timekeepingService.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ userService.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workingHoursService.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ express
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ index.d.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в”њв”Ђв”Ђ autoRejectJob.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ commonUtils.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ joi_schema.ts
в”‚В В  в”њв”Ђв”Ђ tree-server.txt
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ tree.txt

58 directories, 163 files
