.
├── client
│   ├── Dockerfile
│   ├── nginx.conf
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo-48.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── README.md
│   ├── src
│   │   ├── api
│   │   ├── App.scss
│   │   ├── App.tsx
│   │   ├── assets
│   │   ├── components
│   │   ├── constant
│   │   ├── index.scss
│   │   ├── index.tsx
│   │   ├── layouts
│   │   ├── pages
│   │   ├── react-app-env.d.ts
│   │   ├── redux
│   │   ├── reportWebVitals.ts
│   │   ├── services
│   │   └── validation
│   ├── tree1.txt
│   └── tsconfig.json
├── server
│   ├── dist
│   │   ├── index.js
│   │   └── src
│   ├── Dockerfile
│   ├── index.ts
│   ├── package.json
│   ├── package-lock.json
│   ├── README.md
│   ├── src
│   │   ├── config
│   │   ├── controllers
│   │   ├── cronJobs
│   │   ├── middlewares
│   │   ├── models
│   │   ├── routers
│   │   ├── services
│   │   ├── types
│   │   └── utils
│   ├── tree1.txt
│   └── tsconfig.json
└── tree1.txt

25 directories, 29 files
