.
├── config
│   └── config.json
├── index.ts
├── migrations
│   ├── 01-create-department.js
│   ├── 02-create-position.js
│   ├── 03-create-role.js
│   ├── 04-create-user.js
│   ├── 05-create-employee.js
│   ├── 06-create-timekeeping.js
│   ├── 07-create-working-hours.js
│   ├── 08-create-notification.js
│   ├── 09-create-allowances.js
│   ├── 10-create-deductions.js
│   ├── 11-create-overtime-policies.js
│   ├── 12-create-payroll-payslip-lines.js
│   └── 13-create-public-holidays.js
├── package.json
├── package-lock.json
├── README.md
├── seeders
│   ├── 01-create-department.js
│   ├── 02-create-position.js
│   ├── 03-create-role.js
│   ├── 04-create-user.js
│   ├── 05-create-employee.js
│   ├── 06-create-timekeeping.js
│   ├── 07-create-working-hours.js
│   ├── 08-create-notification.js
│   ├── 09-create-allowances.js
│   ├── 10-create-deductions.js
│   ├── 11-create-overtime-policies.js
│   ├── 12-create-payroll-payslip-lines.js
│   └── 13-create-public-holidays.js
├── src
│   ├── config
│   │   └── databaseConfig.ts
│   ├── controllers
│   │   ├── authController.ts
│   │   ├── departmentController.ts
│   │   ├── employeeController.ts
│   │   ├── leaveRequestController.ts
│   │   ├── notificationController.ts
│   │   ├── payrollController.ts
│   │   ├── positionController.ts
│   │   ├── roleController.ts
│   │   ├── timekeepingController.ts
│   │   ├── userController.ts
│   │   └── workingHoursController.ts
│   ├── middlewares
│   │   ├── handle_error.ts
│   │   └── verify_token.ts
│   ├── models
│   │   ├── allowance.ts
│   │   ├── department.ts
│   │   ├── employee.ts
│   │   ├── index.ts
│   │   ├── notification.ts
│   │   ├── overtime_policies.ts
│   │   ├── payroll.ts
│   │   ├── position.ts
│   │   ├── public_holiday.ts
│   │   ├── role.ts
│   │   ├── timekeeping.ts
│   │   ├── user.ts
│   │   └── working_hours.ts
│   ├── routers
│   │   ├── authRouter.ts
│   │   ├── departmentRouter.ts
│   │   ├── employeeRouter.ts
│   │   ├── leaveRequestRouter.ts
│   │   ├── notificationRouter.ts
│   │   ├── payrollRouter.ts
│   │   ├── positionRouter.ts
│   │   ├── roleRouter.ts
│   │   ├── timekeepingRouter.ts
│   │   ├── userRouter.ts
│   │   └── workingHoursRouter.ts
│   ├── services
│   │   ├── authService.ts
│   │   ├── departmentService.ts
│   │   ├── employeeService.ts
│   │   ├── notificationService.ts
│   │   ├── payrollService.ts
│   │   ├── positionService.ts
│   │   ├── roleService.ts
│   │   ├── timekeepingService.ts
│   │   ├── userService.ts
│   │   └── workingHoursService.ts
│   ├── types
│   │   └── express
│   │       └── index.d.ts
│   └── utils
│       ├── commonUtils.ts
│       └── joi_schema.ts
├── tree-server.txt
└── tsconfig.json

13 directories, 84 files
